VITE_MSAL_CONFIG_AUTH_CLIENTID="{your application client id}"
VITE_MSAL_CONFIG_AUTH_AUTHORITY=https://login.microsoftonline.com/{your tenant id} // This is a URL (e.g. https://login.microsoftonline.com/{your tenant ID})
VITE_MSAL_CONFIG_AUTH_REDIRECTUI={your app url} //This is the uri to the dashboard page